{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/test",
      "destination": "/api/test"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}